# Generated by Django 2.1.1 on 2018-10-10 17:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='landing',
            old_name='current_date',
            new_name='created_date',
        ),
    ]
