# Generated by Django 2.1.1 on 2018-10-10 17:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0002_auto_20181011_0028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landing',
            name='created_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
