# Generated by Django 2.1.1 on 2018-10-10 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_6', '0003_auto_20181011_0032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='landing',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
